{
    "version": 2,
    "builds": [
        {
          "src": "src/**/package.json",
          "use": "@vercel/static-build"
        },
        { 
            "src": "api/**/*.js", 
            "use": "@vercel/node" 
        }
    ],
    "routes": [
      {
        "src": "/api/rss-proxy",
        "dest": "/api/rss-proxy.js"
      }
    ]
  }
  